{
  "name": "gonzaflights",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gonzadocarmo/flights-check.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gonzadocarmo/flights-check/issues"
  },
  "homepage": "https://github.com/gonzadocarmo/flights-check",
  "devDependencies": {
    "mandrill-api": "^1.0.45",
    "promise": "^7.0.3",
    "selenium-webdriver": "^2.46.1"
  }
}
